{
  "name": "ChatGPT Summarizer",
  "description": "Using the power of ChatGPT to improve your efficiency",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
      "default_popup": "index.html",
      "default_title": "Open Popup"
  },
  "icons": {
      "16": "logo192.png",
      "48": "logo192.png",
      "128": "logo192.png"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["./static/js/content.js"]
    }
 ]
}
